#node-border {
    background-color: rgb(63, 63, 63);
    border-left-color: rgb(104, 106, 109);
    border-right-color: rgb(104, 106, 109);
    border-top-color: rgb(104, 106, 109);
    border-bottom-color: rgb(104, 106, 109);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#input {
    align-items: center;
    padding-left: 8px;
}

#output {
    align-items: center;
    padding-right: 8px;
}

#selection-border {
    border-left-color: rgb(191, 214, 226);
    border-right-color: rgb(191, 214, 226);
    border-top-color: rgb(191, 214, 226);
    border-bottom-color: rgb(191, 214, 226);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

:hover > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

:selected > #selection-border {
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(201, 229, 236);
    border-right-color: rgb(201, 229, 236);
    border-top-color: rgb(201, 229, 236);
    border-bottom-color: rgb(201, 229, 236);
}

:hover:selected > #selection-border {
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.node {
    min-width: 150px;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
}

#divider {
    min-height: 1px;
    background-color: rgb(115, 115, 115);
}

.input {
}

.action #input {
    background-color: rgb(183, 70, 70);
}

.composite #input {
    background-color: rgb(44, 157, 95);
}

.decorator #input {
    background-color: rgb(71, 170, 145);
}

.rootnode #output {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(155, 90, 185);
}

.running #node-state {
    background-color: rgba(255, 248, 0, 0.9);
    position: absolute;
    top: -12px;
    left: -3px;
    right: -3px;
    bottom: -3px;
}

.failure #node-state {
    background-color: rgba(255, 0, 0, 0.65);
}

.success #node-state {
    background-color: rgba(55, 240, 55, 0.65);
}

#node-state {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    left: 0;
    top: -8px;
    right: 0;
    bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
