<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar />
    <SplitView fixed-pane-initial-dimension="300" style="flex-grow: 1;">
        <ui:VisualElement name="left-panel" style="min-width: 300px;">
            <ui:VisualElement name="inspector-panel" style="height: auto; min-height: 100%;">
                <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); padding-top: 2px; padding-bottom: 2px; padding-left: 2px;" />
                <InspectorView style="padding-left: 10px; padding-right: 5px; padding-top: 5px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(40, 40, 40); padding-left: 4px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
            <BehaviourTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
